# CrudService

./: We.CrudService.sln
We.CrudService.Api/: Program.cs  Startup.cs
We.CrudService.Api/Controllers/: EntityController.cs
We.CrudService.Api/Entities/: Entity.cs
We.CrudService.Api/Repository/: Repository.cs
We.CrudService.Tests/: EntityControllerTest.cs  We.CrudService.Tests.csproj
We.CrudService.Tests/TestControllers/: TestController.cs
We.CrudService.Tests/TestEntities/: TestEntity.cs
